
/*------------------------------------*\
    $TEXTURAS
\*------------------------------------*/
// Más estilos adicionales:
// http://twitter.github.com/bootstrap/components.html#alerts"
// https://github.com/twitter/bootstrap/blob/master/less/alerts.less"

/*------------------------------------*\
    COLORS
\*------------------------------------*/


/* Colores sociales -> son los colores corporativos
 * si hace falta, añadir más
 */
@white: #fff;
@fb 			: #3b5998;
@tw 			: #55acee;
@googleplus 	: #dd4b39;
@pinterest 		: #cc2127;
@skype 			: #00aff0;
@spotify 		: #7ab800;
@instagram 		: #4E433C;
@vimeo 			: #1ab7ea;
@tumblr 		: #35465c;
@soundcloud 	: #f80;
@youtube 		: #e52d27;
@linkedin 		: #0976b4;
@flickr 		: #ff0084;
@foursquare 	: #0072b1;

// Web Colours
::-moz-selection {
	background-color : lighten(@brand-primary, 65%);
	color : @brand-primary;
	text-shadow : none;
}

::selection {
	background-color : lighten(@brand-primary, 65%);
	color : @brand-primary;
	text-shadow : none;
}

