/*------------------------------------*\
    $NAVEGACIÓN
\*------------------------------------*/

/* scrollbars */

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

::-webkit-scrollbar-thumb {
    background: @gray-dark;
}

::-webkit-scrollbar-track {
    background: @gray-lighter;
}

body {
    scrollbar-face-color:  @gray-dark;
    scrollbar-track-color: @gray-lighter;
}
