// -----------------------------------------------------------------------------
// Este archivo contiene todas las variables Less.
// -----------------------------------------------------------------------------

/*
 * Medias para un para navegador especifico usando
 */

@webkit: ~"(-webkit-min-device-pixel-ratio:0)";
@moz: ~"(min--moz-device-pixel-ratio: 0)";
@ie: ~"(-ms-high-contrast: active),(-ms-high-contrast: none)";


/**
 * Colores sociales
 */

@dropbox:       #007ee5;
@facebook:      #3b5998;
@github:        #000000;
@google:        #dd4b39;
@houzz:         #55a32a;
@instagram:     #125688;
@linkedin:      #007bb5;
@pinterest:     #cb2027;
@rss:           #ff6600;
@snapchat:      #fffc00;
@spotify:       #00e461;
@tumblr:        #32506d;
@twitter:       #55acee;
@vine:          #00bf8f;
@youtube:       #bb0000;